FROM ubuntu:latest
MAINTAINER ballbot <5252bb@daum.net>

RUN mkdir -p /app/dist
WORKDIR /app
COPY ./ /app

RUN apt-get update
RUN apt-get install curl --yes
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install nodejs --yes
RUN npm ci
RUN npm run build

ENV NODE_ENV=production
ENV MYSQL_DATABASE_HOST=$MYSQL_DATABASE_HOST
ENV MYSQL_DATABASE_USER=$MYSQL_DATABASE_USER
ENV MYSQL_DATABASE_PASS=$MYSQL_DATABASE_PASS
ENV MYSQL_DATABASE_NAME=$MYSQL_DATABASE_NAME
ENV MYSQL_DATABASE_PORT=3306
ENV SYNCHRONIZE=false

EXPOSE 3000
CMD ["node", "/app/dist/main.js"]
